# open-mocap

./: .gitattributes  README.md
OpenMocap/: Dockerfile.OpenMocap  Dockerfile.OpenMocap.Front  OpenMocap.sln  docker-compose.yml
OpenMocap/OpenMocap/: AddressProvider.cs  AddressesOptions.cs  HttpHandlersConfigure.cs  ITarget.cs  OpenMocap.csproj  Program.cs  appsettings.json  ignore.gitignore
OpenMocap/OpenMocap.Benchmarks/: MLMocapBenchmarkCpu.cs  MLMocapBenchmarkCudaGpu0.cs  OpenMocap.Benchmarks.csproj  OpenMocapBenchmark.cs  Program.cs
OpenMocap/OpenMocap.Core/: IBytesRepository.cs  Image.cs  OpenMocap.Core.csproj
OpenMocap/OpenMocap.Core/ImageBytes/: BmpBytes.cs  JpegLS.cs  PngBytes.cs
OpenMocap/OpenMocap.CoreServices/: BackgroundProcessFactory.cs  Configure.cs  OpenMocap.CoreServices.csproj
OpenMocap/OpenMocap.CoreServices.Benchmarks/: OpenMocap.CoreServices.Benchmarks.csproj  VideoMocaperServiceBenchmark.cs
OpenMocap/OpenMocap.CoreServices/Services/: IAddressProvider.cs  IAsyncVideoFramer.cs  IFFmpegProcess.cs  IImagesRepository.cs  IVideoInfoStorage.cs  IVideoMocaperService.cs  IVideoProgressMetric.cs  IVideoRepository.cs
OpenMocap/OpenMocap.CoreServices/Services/Impl/: AsyncVideoFramer.cs  FFmpegProcess.cs  ImagesRepository.cs  PngImagesPipeParser.cs  VideoInfoStorage.cs  VideoMocaperService.cs  VideoProgressMetric.cs  VideoRepository.cs
OpenMocap/OpenMocap.Domain/: Vector2i.cs  VideoInfo.cs
OpenMocap/OpenMocap.Domain.Api/: OpenMocap.Domain.Api.csproj
OpenMocap/OpenMocap.Domain.Api/Dtos/: MocapJob.cs  MocapResultDto.cs  RegisterResultReciverDto.cs  VideoProcessingProgress.cs
OpenMocap/OpenMocap.Front/: AddressesOptions.cs  OpenMocap.Front.csproj  OpenMocapApiProvider.cs  OpenMocapClient.cs  OpenMocapClientBuilder.cs  Program.cs  UrlProvider.cs  appsettings.json
OpenMocap/OpenMocap.Front/BackgroundServices/: MetricsRefresher.cs  MocapResultSender.cs  RefresherBase.cs  Warmup.cs
OpenMocap/OpenMocap.Front/HttpHandlers/: ResultReciver.cs  SendToWorker.cs
OpenMocap/OpenMocap.Front/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  Video.cshtml  Video.cshtml.cs  _ViewImports.cshtml
OpenMocap/OpenMocap.Front/Pages/Shared/: _Layout.cshtml
OpenMocap/OpenMocap.Front/Properties/: launchSettings.json
OpenMocap/OpenMocap.Front/Services/: MocapResultsStorage.cs  OperationConnectionStorage.cs  VideoHubClients.cs
OpenMocap/OpenMocap.Front/SignalR/: VideoHub.cs
OpenMocap/OpenMocap.ML/: Configure.cs  MlOptions.cs  OnnxRuntimeType.cs  OpenMocap.ML.csproj  SizeExtensions.cs  Vector2iExtensions.cs
OpenMocap/OpenMocap.ML.Tests/: HumanBoxLocatorTests.cs  HumanKeysLocatorTests.cs  MocapServiceTests.cs  OpenMocap.ML.Tests.csproj
OpenMocap/OpenMocap.ML/Services/: EnvService.cs  IEnvService.cs  MocapService.cs  ModelType.cs  OnnxRuntimeOptionProvider.cs  OnnxSessionBuilder.cs
OpenMocap/OpenMocap.ML/Services/Locators/: HumanBoxLocator.cs  HumanKeysLocator.cs
OpenMocap/OpenMocap.ML/Services/Transformers/: AfterBox.cs  AfterKeys.cs  ExceptionBuilder.cs  ToBox.cs  ToKeys.cs  Utils.cs
OpenMocap/OpenMocap/BackgroundServices/: MocapAsyncRunnner.cs  SplitedEventsHandler.cs
OpenMocap/OpenMocap/Docs/: CorrectConvertCMD.txt
OpenMocap/OpenMocap/Handlers/FfmpegCallbacks/: GetVideo.cs  PushFrames.cs
OpenMocap/OpenMocap/Handlers/Mocap/: RegisterResultReciver.cs  RunAsync.cs
OpenMocap/OpenMocap/Properties/: launchSettings.json
OpenMocap/OpenMocap/Services/: CallbacksRepository.cs  MocapJobsQueue.cs  SplitedEventsQueue.cs
