<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMocap.Core\OpenMocap.Core.csproj" />
    <ProjectReference Include="..\OpenMocap.Domain.Api\OpenMocap.Domain.Api.csproj" />
    <ProjectReference Include="..\OpenMocap.Domain\OpenMocap.Domain.csproj" />
    <ProjectReference Include="..\OpenMocap.ML\OpenMocap.ML.csproj" />
  </ItemGroup>

</Project>
